<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
    <title>MNIST Canvas</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div id="container">
        <div class="js-panel" id="js-left"></div>
        <div class="js-panel right" id="js-right"></div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/lib/nipplejs.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</body>

</html>